<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_1_The_Basics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do5-3u-4y6">
                                <rect key="frame" x="45" y="313.66666666666669" width="300" height="217.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-EE-EQd">
                                        <rect key="frame" x="129.33333333333334" y="26" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H5Z-jI-xEd">
                                        <rect key="frame" x="29" y="63" width="73" height="129.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-Mm-3zy">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-2u-oSe">
                                                <rect key="frame" x="0.0" y="27.333333333333314" width="73" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-Rs-rBZ">
                                                <rect key="frame" x="0.0" y="54.666666666666636" width="73" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw4-Rv-WEf">
                                                <rect key="frame" x="0.0" y="82" width="73" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-7J-8vp">
                                                <rect key="frame" x="0.0" y="109.33333333333331" width="73" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H5Z-jI-xEd" firstAttribute="top" secondItem="hD6-EE-EQd" secondAttribute="bottom" constant="16.666666666666671" id="8b1-35-8dg"/>
                                    <constraint firstItem="hD6-EE-EQd" firstAttribute="top" secondItem="do5-3u-4y6" secondAttribute="top" constant="26" id="Hkn-rH-uTC"/>
                                    <constraint firstAttribute="bottom" secondItem="H5Z-jI-xEd" secondAttribute="bottom" constant="24.3333333333334" id="ITB-oG-vhk"/>
                                    <constraint firstAttribute="width" constant="300" id="O9H-3e-ovX"/>
                                    <constraint firstItem="hD6-EE-EQd" firstAttribute="centerX" secondItem="do5-3u-4y6" secondAttribute="centerX" id="Sel-jL-4cO"/>
                                    <constraint firstAttribute="height" constant="217" id="iaD-FS-C9Z"/>
                                    <constraint firstItem="H5Z-jI-xEd" firstAttribute="leading" secondItem="do5-3u-4y6" secondAttribute="leading" constant="29" id="w0Y-Qz-UvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.072075717151165009" green="0.27885991334915161" blue="0.17588409781455994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="do5-3u-4y6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1zW-KW-wfr"/>
                            <constraint firstItem="do5-3u-4y6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I1v-ql-lgB"/>
                            <constraint firstItem="do5-3u-4y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHm-P2-0bF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uUU-VT-lQY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageStudent" destination="0fl-Rs-rBZ" id="DSC-Nc-O45"/>
                        <outlet property="cardView" destination="do5-3u-4y6" id="9dr-2K-K1Y"/>
                        <outlet property="genderStudent" destination="Qw4-Rv-WEf" id="7bt-xe-3FK"/>
                        <outlet property="nameStudent" destination="VMY-Mm-3zy" id="QC2-xd-3tC"/>
                        <outlet property="statusStudent" destination="8bh-7J-8vp" id="Il7-C4-74h"/>
                        <outlet property="surnameStudent" destination="IDF-2u-oSe" id="tjI-GB-IWo"/>
                        <outlet property="titleCard" destination="hD6-EE-EQd" id="6kh-9c-BTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
